{
  "expo": {
    "name": "Gripp",
    "slug": "gripp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoG.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/gtransparent3.png",
      "resizeMode": "contain",
      "backgroundColor": "#411a23"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gtransparent3.png",
        "backgroundColor": "#411a23"
      }
    },
    "web": {
      "favicon": "./assets/favicongripp.png"
    }
  }
}
